<#
import database
if(request.get != None and "client" in request.get.keys() and "time" in request.get.keys()):
    client = request.get["client"]
    license = ""
    for c in client:
        if c < '9' and c > '0':
            license += c
    if(len(license) != 8 or len(license) != 7):
        print("license number must be 8 or 7 digits")
    else:
        license = license[:3] + "-" + license[3:5] + "-" + license[5:-1]
        database.sign_park(request.get["client"], int(request.get["time"]))
        print("ok ok ok put guitars")
else:
    print("you need to enter client and time")
#>